# ManoWars

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  init.php  phpdoc.dist.xml  phpunit.xml.dist
libs/MW/: Mano.php
tests/MW/: ManoTest.php  PowerupsTest.php
