<phpunit
  colors="true"
  verbose="true"
  bootstrap="init.php">
  <testsuites>
    <testsuite name="Mano Wars - Test Suite">
        <directory>tests/MW</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>libs/MW</directory>
    </whitelist>
  </filter>
  
  <logging>
    <log type="coverage-html" target="tests/_reports/report" charset="UTF-8"
    highlight="false" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="tests/_reports/coverage.xml"/>
    <log type="coverage-php" target="tests/_reports/coverage.serialized"/>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    <log type="json" target="tests/_reports/logfile.json"/>
    <log type="tap" target="tests/_reports/logfile.tap"/>
    <log type="junit" target="tests/_reports/logfile.xml" logIncompleteSkipped="false"/>
    <!-- <log type="testdox-html" target="tests/_reports/testdox.html"/> -->
    <log type="testdox-text" target="tests/_reports/testdox.txt"/>
  </logging>

</phpunit>